# bubbel-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: kotlin.yml
app/: build.gradle
app/src/androidTest/java/com/example/bubbel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bubbel/: MainActivity.kt  backend.kt
app/src/main/java/com/example/bubbel/Screens/: LoginActivity.kt  LoginView.kt  SignUpScreen.kt  SignUpView.kt
app/src/main/java/com/example/bubbel/model/: App.kt  AuthUserError.kt  AuthUserErrorType.kt  Club.kt  CreateUserError.kt  CreateUserErrorType.kt  DeleteUserError.kt  DeleteUserErrorType.kt  InAuthUser.kt  InCreateUser.kt  InDeauthUser.kt  InDeleteUser.kt  InSetUserProfile.kt  InVerifyAccount.kt  ResAuthUser.kt  ResCreateUser.kt  ResDeauthUser.kt  ResSetUserProfile.kt  SetUserProfileError.kt  SetUserProfileErrorType.kt  User.kt  UserRepository.kt  VerifyAccountError.kt  VerifyAccountErrorType.kt  backend.kt  fetchClubs.kt
app/src/main/java/com/example/bubbel/model/backend/: DataChannelInitRequest.kt  DataChannelInitResponse.kt  DataChannelRequest.kt  DataChannelResponse.kt  InAddFriendConnection.kt  InAddUserToMessageGroup.kt  InAuthUser.kt  InCheckToken.kt  InCreateClub.kt  InCreateMessageGroup.kt  InCreateMessageRoom.kt  InCreateUser.kt  InDeauthUser.kt  InDeleteClub.kt  InDeleteUser.kt  InGetClubIdWithName.kt  InGetClubMembers.kt  InGetClubMessageRooms.kt  InGetClubProfile.kt  InGetClubProfileWithName.kt  InGetDataChannelChunk.kt  InGetFriendConnections.kt  InGetMessageGroup.kt  InGetMessageGroupMembers.kt  InGetMessageGroupName.kt  InGetMessageRoom.kt  InGetMessageRoomMembers.kt  InGetRandomClubs.kt  InGetRandomUsers.kt  InGetUserClubs.kt  InGetUserMessageGroups.kt  InGetUserProfile.kt  InGetUserProfileWithUsername.kt  InJoinClub.kt  InJoinMessageRoom.kt  InRegexSearchClubs.kt  InRegexSearchUsers.kt  InRemoveFriend.kt  InResolveAndUpload.kt  InSendVerify.kt  (+55 more)
app/src/main/java/com/example/bubbel/repository/: BackendRepository.kt  BackendService.kt  ClubRepository.kt  RetrofitClient.kt  UserRepository.kt  backendRepository.kt  loginService.kt
app/src/main/java/com/example/bubbel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bubbel/utils/: NetworkConnection.kt
app/src/main/java/com/example/bubbel/view/: HomeView.kt  LoginView.kt  MainActivity.kt  SignUpView.kt  SplashActivity.kt  VerificationView.kt
app/src/main/java/com/example/bubbel/view/app/: AppView.kt  ClubView.kt  HomeScreenView.kt  HomeView.kt  MessageView.kt  ProfileView.kt
app/src/main/java/com/example/bubbel/view/onboarding/: LoginView.kt  SignUpView.kt  SplashView.kt  VerificationView.kt
app/src/main/java/com/example/bubbel/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/bubbel/viewmodel/app/: AppViewModel.kt  ClubViewModel.kt  HomeViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/bubbel/viewmodel/onboarding/: LoginViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  VerificationViewModel.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: bubbel_logo.xml  club_icon.xml  club_test.xml  discovery_icon.xml  home_icon.xml  join_button.xml  loading_bottom.xml  loading_circle.xml  lock.xml  message.xml  message_icon.xml  notification_icon.xml  posts_icon.xml  profile.xml  profile_icon.xml  rounded_background.xml  rounded_button.xml  setting.xml  vector.xml  verification_checkmark.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  app_screen.xml  club_item.xml  club_screen.xml  home_screen.xml  login_screen.xml  main_layout.xml  message_screen.xml  profile_screen.xml  signup_screen.xml  splash_screen.xml  verification.xml  verification_screen.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: club_data.xml  data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/bubbel/: ExampleUnitTest.kt
(+12 files in other folders)
