plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.bubbel'
    compileSdk 33
    useLibrary("org.apache.http.legacy")


    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.bubbel"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    composeOptions {
        //https://stackoverflow.com/questions/74160942/caused-by-org-gradle-api-internal-artifacts-ivyservice-defaultlenientconfigurat
        //https://stackoverflow.com/questions/64377577/gradle-cannot-find-android-compose-compiler
        kotlinCompilerExtensionVersion '1.2.0-beta03'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx'
    implementation 'androidx.core:core-ktx'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx'
    implementation 'androidx.activity:activity-compose'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit'
    androidTestImplementation 'androidx.test.espresso:espresso-core'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.2")
    implementation 'com.google.code.gson:gson'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core' // replace with the latest version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android' // replace with the latest version


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2" // or a newer version if available
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2" // or a newer version if available


    implementation("androidx.navigation:navigation-fragment-ktx:2.7.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.2")
}