<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.bubbel.view.onboarding.SplashFragment"
        tools:layout="@layout/splash_screen" >
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_appView"
            app:destination="@id/appView" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.bubbel.view.onboarding.SignUpFragment"
        tools:layout="@layout/signup_screen" >
        <action
            android:id="@+id/action_signUpFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bubbel.view.onboarding.LoginFragment"
        tools:layout="@layout/login_screen">
        <action
            android:id="@+id/action_loginFragment_to_appView"
            app:destination="@id/appView" />
    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.bubbel.view.onboarding.VerificationView"
        tools:layout="@layout/verification_screen">
        <action
            android:id="@+id/action_verificationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_verificationFragment_to_appView"
            app:destination="@id/appView" />
    </fragment>
    <fragment
        android:id="@+id/appView"
        android:name="com.example.bubbel.view.app.AppView"
        android:label="AppView" />

</navigation>

